<!DOCTYPE html>
<html>

  <head>
    <title>NodeJS Starter Application</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheets/style.css">
    <script src = "js/socket.io-1.3.7.js"></script>
	<script src = "js/jquery-2.1.4.min.js"></script>
	<script> 
		
		
		var socket = io.connect("http://drivecar.mybluemix.net");
		socket.on("message", function (data) {
			console.log("socket data: " + data);
			console.log(typeof(data));
		});

		var kflag = false;
		/*function pressAKey(key){
			var url = "http://drivecar.mybluemix.net/catch/?val="+key;
			$.ajax({
				url: url,
				//data: {'val' : key},
				type: "GET",
				success:function(res){				
					console.log(res);
					socket.emit("String", key);
				},
				error:function(err){
					console.log(err);
				}
			});
		}*/
		$( document ).ready(function() {
			$("#carDirection").attr("tabindex",0);
 			$("#carDirection").focus();
    		$("#carDirection").keydown(function(){ 
				if (event.keyCode === 87 && kflag === false){ 
					console.log("你按下了W"); 
					
					$("#carDirection").removeClass("direction");
					$("#carDirection").addClass("up");
					//pressAKey("w");
					socket.emit("String", "w");
				} 
				if (event.keyCode === 83 && kflag === false){ 
					console.log("你按下了s"); 
					
					$("#carDirection").removeClass("direction");
					$("#carDirection").addClass("down");
					//pressAKey("s");
					socket.emit("String", "s");
				} 
				if (event.keyCode === 65 && kflag === false){ 
					console.log("你按下了a"); 
					
					$("#carDirection").removeClass("direction");
					$("#carDirection").addClass("left");
					//pressAKey("a");
					socket.emit("String", "a");
				} 
				if (event.keyCode === 68 && kflag === false){ 
					console.log("你按下了d"); 
					
					$("#carDirection").removeClass("direction");
					$("#carDirection").addClass("right");
					//pressAKey("d");
					socket.emit("String", "d");
				} 
		} )
		
		$("#carDirection").keypress(function(){
			if( kflag ){
				event.preventDefault();
			}else{
				kflag = true;
			}
		})
		
		$("#carDirection").keyup(function(){
			console.log("已抬起");
			$("#carDirection").removeClass("up");
			$("#carDirection").removeClass("down");
			$("#carDirection").removeClass("left");
			$("#carDirection").removeClass("right");
			
			$("#carDirection").addClass("direction");
			kflag = false;
		})
		});
		
	</script> 	
  </head>
  <style type="text/css">
  	<!--
		html{
			background: linear-gradient(#666, #000) no-repeat;
			height:100%;
			}
				#prestrain1{background: url(img/UP.png) no-repeat -9999px -9999px; position:absolute; z-index:-999; top:-9999px; left:-9999px;}
				#prestrain2{background: url(img/DOWN.png) no-repeat -9999px -9999px; position:absolute; z-index:-999; top:-9999px; left:-9999px;}
				#prestrain3{background: url(img/LEFT.png) no-repeat -9999px -9999px; position:absolute; z-index:-999; top:-9999px; left:-9999px;}
				#prestrain4{background: url(img/RIGHT.png) no-repeat -9999px -9999px; position:absolute; z-index:-999; top:-9999px; left:-9999px;}
				
			#carDirection{
				
				width: 100%;
    			height: 100%;
				margin: 0;
				}
				.direction{background: url(img/direction.png) no-repeat 20% 50%;}
				.up{background: url(img/UP.png) no-repeat 20% 50%;}
				.down{background: url(img/DOWN.png) no-repeat 20% 50%;}
				.left{background: url(img/LEFT.png) no-repeat 20% 50%;}
				.right{background: url(img/RIGHT.png) no-repeat 20% 50%;}
			#Dashboard{background: url(img/Dashboard.png) no-repeat; width:300px; height:300px; position:absolute; right:20%; top: 50%; margin-top: -150px;}
	-->
  </style>

  <body>
  		<div id="prestrain1"></div>
        <div id="prestrain2"></div>
        <div id="prestrain3"></div>
        <div id="prestrain4"></div>
        <div id="carDirection" class="direction"></div>
        <!--<div id="Dashboard"></div>-->
  </body>

</html>
